{
  "name": "eksponent-pa11y",
  "version": "1.0.1",
  "description": "Exposes pa11y as a single endpoint to run accessibility tests from config submitted as json payload.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "json-lint": "^0.1.0",
    "pa11y": "^5.3.0",
    "pa11y-ci": "^2.4.0",
    "pa11y-runner-axe": "^2.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
